<!DOCTYPE html>
<html>
  <head>
	<title>Example 8 -- using a CSS Reset</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
  </head>
  <body>
    <h1>This is a header</h1>
    <h3>This is a slightly less important header</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </body>
</html>